{
  "name": "field-play",
  "version": "1.0.0",
  "description": "playing with vector fields",
  "author": "Andrei Kashcha",
  "private": true,
  "scripts": {
    "dev": "vite --port 8880",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ckpack/vue-color": "^1.5.0",
    "autosize": "^4.0.0",
    "ccapture.js": "1.0.7",
    "codemirror": "^5.65.0",
    "glsl-parser": "git+https://github.com/anvaka/glslx.git#glsl-parser",
    "ngraph.events": "0.0.4",
    "panzoom": "^9.2.5",
    "query-state": "^4.0.0",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "stylus": "^0.63.0",
    "vite": "^5.0.0"
  }
}
